kind: ImageStreamTag
apiVersion: image.openshift.io/v1
metadata:
  name: 'websphere-traditional:9.0.5.10'
tag:
  name: '8.5.5.20'
  from:
    kind: DockerImage
    name: 'ibmcom/websphere-traditional:9.0.5.10'
  generation: 2
  importPolicy: {}
  referencePolicy:
    type: Local
lookupPolicy:
  local: false